\relax 
\newlabel{eqn:Mint}{{1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Comparison between Uniform and Importance sampling\relax }}{2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:UvIsampp1}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces $\sigma $ Comparison between Uniform and Importance sampling\relax }}{3}\protected@file@percent }
\newlabel{fig:UvIstdp1}{{2}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Estimator Comparison between Uniform and Importance sampling\relax }}{3}\protected@file@percent }
\newlabel{fig:UvIestp1}{{3}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Comparison between Uniform and Importance sampling\relax }}{4}\protected@file@percent }
\newlabel{fig:UvIsampp2}{{4}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces $\sigma $ Comparison between Uniform and Importance sampling\relax }}{5}\protected@file@percent }
\newlabel{fig:UvIstdp2}{{5}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Estimator Comparison between Uniform and Importance sampling\relax }}{5}\protected@file@percent }
\newlabel{fig:UvIestp2}{{6}{5}}
